# 検索対象の Splunk の情報
[splunk]
host = localhost
port = 8089
username = admin
password = changeme
app = search

# スクリプト固有の設定
[loadtrend]
data_dir = data

# query: で始まるセクションの search フィールドにサーチ文を記載します。
# 改行も許容します (ini ファイル形式に従う)。
[query:latest_5_internal]
search = search index=_internal | head 5

# Logging
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('spl.log','a')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-7s %(module)s:%(lineno)s:%(funcName)s - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z

